SECRET_KEY=dj4NG0-s3cr3t--k33y
DEBUG=False
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1

AWS_KEY=mykey
AWS_SECRET_KEY=my-secret-key
AWS_BUCKET=testing
AWS_REGION=singapore
AWS_URL=https://testing.my-cdn-domain.com

# DATABASE SQLITE
DATABASE_URL=sqlite:///db.sqlite3

# DATABASE POSTGRESQL
# DATABASE_URL=psql://user:password@127.0.0.1:8458/database